:host form
  padding-bottom: 64px

.add_section_button
  margin-top: 24px

.row
  padding-top: 24px
  padding-bottom: 24px

textarea
  min-height: 150px

app-floalaeditor.ng-invalid .app-floalaeditor-container
  border: 1px solid red
