:host
  display: flex
  flex-direction: column
  align-items: flex-start

.success-msg
  color: green
  font-size: 13px
  width: 150px
  text-align: center

.hidden
  display: none

.lecture-actions
  padding: 6rem
  background: #ececec

.drag-handle
  color: #ccc
  cursor: move
  width: 24px
  height: 24px

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px

.quiz
   top: 40px
   left: 10px

label
  font-size: 17px
  padding: 10px 0


button
  margin-top: 20px


.btn-primary
  background-color: #0a192f
  font-weight: 600
  outline: none
  border: none

quill-material.ng-invalid .quill-material-container
  border: 1px solid red


/* input */

input[type="radio"]
  margin-left: 10px
  margin-right: 5px
  cursor: pointer
